[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala, G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to G:\Workspace-Scala\Facebook\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7fa594d6, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_60\lib\resources.jar;C:\Program Files\Java\jre1.8.0_60\lib\rt.jar;C:\Program Files\Java\jre1.8.0_60\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_60\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_60\lib\jce.jar;C:\Program Files\Java\jre1.8.0_60\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_60\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_60\classes;C:\Users\Sharique\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	G:\Workspace-Scala\Facebook\target\scala-2.11\classes;C:\Users\Sharique\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.2.10.jar;C:\Users\Sharique\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.10.jar;C:\Users\Sharique\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.10.jar;C:\Users\Sharique\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Sharique\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar;C:\Users\Sharique\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar;C:\Users\Sharique\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-client_2.11\bundles\spray-client_2.11-1.3.3.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.3.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.3.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.3.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.3.jar;C:\Users\Sharique\.ivy2\cache\org.parboiled\parboiled-scala_2.11\jars\parboiled-scala_2.11-1.1.7.jar;C:\Users\Sharique\.ivy2\cache\org.parboiled\parboiled-core\jars\parboiled-core-1.1.7.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.3.jar;C:\Users\Sharique\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.3.jar;C:\Users\Sharique\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.5.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar;C:\Users\Sharique\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.3.jar;C:\Users\Sharique\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar;C:\Users\Sharique\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.13.jar;C:\Users\Sharique\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\Sharique\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.13.jar;C:\Users\Sharique\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\Sharique\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\Sharique\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\Sharique\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.4.jar;C:\Users\Sharique\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.4.jar;C:\Users\Sharique\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Sharique\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.4.jar;C:\Users\Sharique\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.4.jar;C:\Users\Sharique\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\Sharique\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\Sharique\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\Sharique\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\Sharique\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\Sharique\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar[0m
[0m[[33mwarn[0m] [0mG:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala:70: method apply in object Timeout is deprecated: please be explicit about the time unit and use the two-argument version[0m
[0m[[33mwarn[0m] [0m implicit val timeout = akka.util.Timeout(5000)[0m
[0m[[33mwarn[0m] [0m                                  ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 33.882639499 s[0m
[0m[[0mdebug[0m] [0mInvalidating G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala)[0m
[0m[[0mdebug[0m] [0mThe G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, FbHttpServer, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala)[0m
[0m[[0mdebug[0m] [0mThe G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, formats, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of G:\Workspace-Scala\Facebook\src\main\scala-2.11\FacebookSimulator.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala[0m
[0m[[0mdebug[0m] [0m	G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala[0m
[0m[[0mdebug[0m] [0m	G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala[0m
[0m[[0mdebug[0m] [0mInvalidating G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala)[0m
[0m[[0mdebug[0m] [0mThe G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbRoutingApiResolver.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	pimpRouteWithConcatenation, segmentStringToPathMatcher, actorRefFactory, configSystem, string2NR, symbol2NR, stringExtractionPair2PathMatcher, valueMap2PathMatcher, stringOptionNameReceptacle2PathMatcher, timeout, regex2PathMatcher.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala)[0m
[0m[[0mdebug[0m] [0mThe G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	pimpRouteWithConcatenation, segmentStringToPathMatcher, actorRefFactory, context, string2NR, symbol2NR, self, stringExtractionPair2PathMatcher, valueMap2PathMatcher, stringOptionNameReceptacle2PathMatcher, timeout, regex2PathMatcher.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of G:\Workspace-Scala\Facebook\src\main\scala-2.11\fbApiResolver.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	G:\Workspace-Scala\Facebook\src\main\scala-2.11\FbHttpServer.scala[0m
[0m[[0mdebug[0m] [0mInvalidating G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala)[0m
[0m[[0mdebug[0m] [0mThe G:\Workspace-Scala\Facebook\src\main\scala-2.11\facebookTest.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	clientSystem, self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
